<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 960px)" href="largedevice.css">
<link rel="stylesheet" media="screen and (max-width: 480px)" href="smalldevice.css">
    <title>Jaya Deo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       

        
        body {
            background-color: rgba(111, 41, 224, 0.804);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            width: 100%;
            display: flex;
            
            position:fixed;
            top:0;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* height: 50px; */
            /* background-color: rgb(18, 81, 62); */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {

            color: rgb(44, 188, 241);
            font-size: 1.1rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        .left {
            font-size: 1.5 rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {
            /* background-color: aqua;  */
            width: 34px;
            font-size: 3rem;
            margin: 70px 0;
        }

        .leftsection .btn{
           padding: 12px; 
           background: #1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .rightsection {
            /* background-color: rgb(200, 70, 70);  */
            width: 34px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
            border-radius: 40px;
            
        }

        .purple {
            color: rgb(199, 106, 162);
        }

        .purple:hover {
            color: rgb(69, 222, 120);
        }

        #element {
            color: rgb(69, 222, 120);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 4rem 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 6rem;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background: #9c97f1;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .text-gray {
            color: gray;
        }

        .vertical-title {
            position: relative;
            top: 5rem;
            width: 10rem;
            font-size: 1rem;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
            /* height: 200px; */
            /* width: ; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0; 
        }



        @media screen and (max-width:600px) {
            html{
                font-size: 55%;
            }

           
           /* .secondsection .box {
            width: 1;
            height: 3px;
            top:auto;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
       
            
            
        }

        .secondsection .vertical {
            height: 50px;
            width: 1px;
            top:auto;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
       
            
            
 
        }
        .box{
        width: 100%;
        height: 50px;
        top:auto;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
        
        
        }
             */
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> Jaya's portfolio </div>
            <div class=" right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">Academic </a></li>
                    <li><a href="/">About Me </a></li>
                    <li><a href="/">Contact Me </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi, My name is <span class="purple">Jaya</span> Deo
                <div>And i'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume
                    </button>
                    <button class="btn">
                        Visit Github
                    </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="/images/1.jpg">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <H1>Work Experience</H1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/images/2.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                        veniam nihil, voluptas minus harum odio dolores est quam neque eum id nesciunt blanditiis
                        numquam fugiat dolorum cumque animi explicabo! Reiciendis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/github.png" alt="">
                    <div class="vertical-title">
                        Github (2020-2023)
                    </div>

                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                        veniam nihil, voluptas minus harum odio dolores est quam neque eum id nesciunt blanditiis
                        numquam fugiat dolorum cumque animi explicabo! Reiciendis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/facebook.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                        veniam nihil, voluptas minus harum odio dolores est quam neque eum id nesciunt blanditiis
                        numquam fugiat dolorum cumque animi explicabo! Reiciendis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/insta logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                        veniam nihil, voluptas minus harum odio dolores est quam neque eum id nesciunt blanditiis
                        numquam fugiat dolorum cumque animi explicabo! Reiciendis.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/linkdin.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                        veniam nihil, voluptas minus harum odio dolores est quam neque eum id nesciunt blanditiis
                        numquam fugiat dolorum cumque animi explicabo! Reiciendis.</div>
                </div>
                
               
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jaya's SDE Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            Copyright &#169; jayadeo.com.np | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer', 'Web Designer', 'Video Editor', 'Tiktoker', 'Actress', 'Model'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
